{
    "extends": "../tsconfig.json",
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "../client",
        "**/*.test.ts"
    ],
    "compilerOptions": {
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@shared/*": [
                "../shared/*"
            ]
        }
    }
}